PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://jayeshsingh0803:jayesh@cluster0.ax93vl1.mongodb.net/ecommerce
JWT_SECRET = JJ889YYTJAYESH
BRAINTREE_MERCHANT_ID = g2spnwb8ysm8xnq7
BRAINTREE_PUBLIC_KEY = fwrgphj68xp4d8f5
BRAINTREE_PRIVATE_KEY =f73a43fdaa4fc88258058d640e7a80f8